In [1]:
import pandas as pd
g = pd.DataFrame({
    "gender": ["man", "woman", "woman", "man", "woman"]
})
g

  gender
0    man
1  woman
2  woman
3    man
4  woman

In [2]:
pd.get_dummies(g)

   gender_man  gender_woman
0           1             0
1           0             1
2           0             1
3           1             0
4           0             1

In [3]:
pd.get_dummies?

In [4]:
df = pd.DataFrame({
    "genne_seg": ['A', 'B', 'B', 'A', 'A'],
    "dis": ['gall', 'hyp', 'gall', 'hyp', 'hyp']
})
df

  genne_seg   dis
0         A  gall
1         B   hyp
2         B  gall
3         A   hyp
4         A   hyp

In [5]:
pd.get_dummies(df)

   genne_seg_A  genne_seg_B  dis_gall  dis_hyp
0            1            0         1        0
1            0            1         0        1
2            0            1         1        0
3            1            0         0        1
4            1            0         0        1

In [6]:
pd.get_dummies(g, drop_first=True)

   gender_woman
0             0
1             1
2             1
3             0
4             1

In [7]:
persons = pd.DataFrame({
    "name": ['Newton', "Andrew Ng", "Jodan", "Bill Gates"],
    "color": ['white', 'yellow', 'black', 'white']
})
persons

         name   color
0      Newton   white
1   Andrew Ng  yellow
2       Jodan   black
3  Bill Gates   white

In [8]:
df_dum = pd.get_dummies(persons['color'],
                       drop_first=True)
persons.merge(df_dum, left_index=True, right_index=True)

         name   color  white  yellow
0      Newton   white      1       0
1   Andrew Ng  yellow      0       1
2       Jodan   black      0       0
3  Bill Gates   white      1       0

In [10]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
features = ohe.fit_transform(persons[['color']])
features.toarray()

array([[0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [11]:
features.toarray()[:, 1:]

array([[1., 0.],
       [0., 1.],
       [0., 0.],
       [1., 0.]])

# 项目案例

In [12]:
df = pd.DataFrame({
    "color": ['green', 'red', 'blue', 'red'],
    "size": ['M', 'L', 'XL', 'L'], 
    "price": [29.9, 69.9, 99.9, 59.9],
    "classlabel": ['class1', 'class2', 'class1', 'class1']
})
df

   color size  price classlabel
0  green    M   29.9     class1
1    red    L   69.9     class2
2   blue   XL   99.9     class1
3    red    L   59.9     class1

In [13]:
size_mapping = {'XL': 3, 'L': 2, 'M': 1}
df['size'] = df['size'].map(size_mapping)
df

   color  size  price classlabel
0  green     1   29.9     class1
1    red     2   69.9     class2
2   blue     3   99.9     class1
3    red     2   59.9     class1

In [14]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
fs = ohe.fit_transform(df[['color']])
fs_one = pd.DataFrame(fs.toarray()[:, 1:],
                     columns=['color_green',
                             'color_red'])
df = pd.concat([df, fs_one], axis=1)
df

   color  size  price classlabel  color_green  color_red
0  green     1   29.9     class1          1.0        0.0
1    red     2   69.9     class2          0.0        1.0
2   blue     3   99.9     class1          0.0        0.0
3    red     2   59.9     class1          0.0        1.0

# 动手练习

In [17]:
# 第一题
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
fc = ohe.fit_transform(df[['classlabel']])
fc_one = pd.DataFrame(fc.toarray(),
                     columns=['classlabel_class1',
                             'classlabel_class2'])
df = pd.concat([df, fc_one], axis=1)
df

,color,size,price,classlabel,color_green,color_red,classlabel_class1,classlabel_class2
0,green,1,29.9,class1,1.0,0.0,1.0,0.0
1,red,2,69.9,class2,0.0,1.0,0.0,1.0
2,blue,3,99.9,class1,0.0,0.0,1.0,0.0
3,red,2,59.9,class1,0.0,1.0,1.0,0.0

In [20]:
# 第二题
df = pd.read_csv("./data/breast-cancer.data", header=None).iloc[:, 1:]
df

         1        2      3    4   5  6      7          8    9
0    30-39  premeno  30-34  0-2  no  3   left   left_low   no
1    40-49  premeno  20-24  0-2  no  2  right   right_up   no
2    40-49  premeno  20-24  0-2  no  2   left   left_low   no
3    60-69     ge40  15-19  0-2  no  2  right    left_up   no
4    40-49  premeno    0-4  0-2  no  2  right  right_low   no
..     ...      ...    ...  ...  .. ..    ...        ...  ...
281  30-39  premeno  30-34  0-2  no  2   left    left_up   no
282  30-39  premeno  20-24  0-2  no  3   left    left_up  yes
283  60-69     ge40  20-24  0-2  no  1  right    left_up   no
284  40-49     ge40  30-34  3-5  no  3   left   left_low   no
285  50-59     ge40  30-34  3-5  no  3   left   left_low   no

[286 rows x 9 columns]

In [21]:
dataset = df.values
X = dataset[:, 0:8]
X = X.astype(str)
Y = dataset[:, 8:]

In [22]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import numpy as np
encoded_x = None
for i in range(0, X.shape[1]):
    label_encoder = LabelEncoder()  # 数值化
    feature = label_encoder.fit_transform(X[:, i])
    feature = feature.reshape(X.shape[0], 1)
    onehot_encoder = OneHotEncoder(sparse=False)  # OneHot编码
    feature = onehot_encoder.fit_transform(feature)
    if encoded_x is None:
        encoded_x = feature
    else:
        encoded_x = np.concatenate((encoded_x, feature), axis=1)
print("X shape: ", encoded_x.shape)

X shape:  (286, 41)

In [23]:
label_encoder = LabelEncoder()
label_encoder = label_encoder.fit(Y)
label_encoder_y = label_encoder.transform(Y)
label_encoder_y

/home/jeffery/anaconda3/lib/python3.8/site-packages/sklearn/utils/validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0])

In [24]:
X

array([['30-39', 'premeno', '30-34', ..., '3', 'left', 'left_low'],
       ['40-49', 'premeno', '20-24', ..., '2', 'right', 'right_up'],
       ['40-49', 'premeno', '20-24', ..., '2', 'left', 'left_low'],
       ...,
       ['60-69', 'ge40', '20-24', ..., '1', 'right', 'left_up'],
       ['40-49', 'ge40', '30-34', ..., '3', 'left', 'left_low'],
       ['50-59', 'ge40', '30-34', ..., '3', 'left', 'left_low']],
      dtype='<U9')

In [25]:
encoded_x

array([[0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])