In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"one": [10, 11, 12],
                  "two": [np.nan, 21, 22],
                  "three": [30, np.nan, 33]})
df

   one   two  three
0   10   NaN   30.0
1   11  21.0    NaN
2   12  22.0   33.0

In [3]:
df.fillna(0)

   one   two  three
0   10   0.0   30.0
1   11  21.0    0.0
2   12  22.0   33.0

In [4]:
df.fillna?

In [5]:
df = pd.DataFrame({'ColA': [1, np.nan, np.nan, 4, 5, 6, 7],
                  'ColB': [1, 1, 1, 1, 2, 2, 2]})
df['ColA'].fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    4.0
4    5.0
5    6.0
6    7.0
Name: ColA, dtype: float64

In [6]:
df['ColA'].fillna(method='bfill')

0    1.0
1    4.0
2    4.0
3    4.0
4    5.0
5    6.0
6    7.0
Name: ColA, dtype: float64

In [7]:
# (1) 读取数据，并随机抽样，制作缺失值
persons = pd.read_csv("./data/Person.csv")
pdf = persons.sample(20)  # 随机抽取20个样本
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
209  Female     148      67      4      148.0
50   Female     168     135      5      168.0
86   Female     175     141      5        NaN
21   Female     153     149      5      153.0
175  Female     185     119      4        NaN
296  Female     169      88      2      169.0
160    Male     199      99      2      199.0
152  Female     150      60      3        NaN
316    Male     188      99      3      188.0
333  Female     172      62      2      172.0
278    Male     172      75      3      172.0
318    Male     170      95      4        NaN
197  Female     177     117      4      177.0
132  Female     158     153      5      158.0
467    Male     145     142      5        NaN
73     Male     180      75      2        NaN
267    Male     154     145      5      154.0
46   Female     188     122      4      188.0
59     Male     143      88      5      143.0
292  Female     162      68      3      162.0

In [8]:
# (2) 用平均值填补缺失数据
pdf['Height-na'].fillna(pdf['Height-na'].mean(), inplace=True)
pdf

     Gender  Height  Weight  Index   Height-na
209  Female     148      67      4  148.000000
50   Female     168     135      5  168.000000
86   Female     175     141      5  167.928571
21   Female     153     149      5  153.000000
175  Female     185     119      4  167.928571
296  Female     169      88      2  169.000000
160    Male     199      99      2  199.000000
152  Female     150      60      3  167.928571
316    Male     188      99      3  188.000000
333  Female     172      62      2  172.000000
278    Male     172      75      3  172.000000
318    Male     170      95      4  167.928571
197  Female     177     117      4  177.000000
132  Female     158     153      5  158.000000
467    Male     145     142      5  167.928571
73     Male     180      75      2  167.928571
267    Male     154     145      5  154.000000
46   Female     188     122      4  188.000000
59     Male     143      88      5  143.000000
292  Female     162      68      3  162.000000

In [9]:
pdf['Height'].describe()

count     20.000000
mean     167.800000
std       15.886439
min      143.000000
25%      153.750000
50%      169.500000
75%      177.750000
max      199.000000
Name: Height, dtype: float64

In [10]:
pdf['Height-na'].describe()

count     20.000000
mean     167.928571
std       13.488647
min      143.000000
25%      161.000000
50%      167.928571
75%      172.000000
max      199.000000
Name: Height-na, dtype: float64

# 动手练习

In [11]:
pdf = persons.sample(20)
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
62     Male     193      54      0      193.0
328  Female     164      71      3      164.0
251    Male     140     143      5        NaN
237    Male     165     155      5        NaN
118    Male     144     108      5      144.0
358  Female     180      58      1        NaN
325  Female     148      54      2      148.0
236    Male     181     141      5      181.0
387  Female     160      83      4        NaN
396    Male     187      96      3      187.0
389  Female     150      50      2        NaN
337  Female     164     126      5      164.0
214  Female     185      52      0        NaN
295    Male     160     156      5        NaN
446    Male     146      70      4      146.0
425  Female     180      59      1        NaN
468    Male     161     115      5      161.0
353    Male     184     153      5      184.0
61   Female     141     143      5      141.0
1      Male     189      87      2      189.0

In [12]:
pdf['Height-na'].fillna(pdf['Height'].median(), inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
62     Male     193      54      0      193.0
328  Female     164      71      3      164.0
251    Male     140     143      5      164.0
237    Male     165     155      5      164.0
118    Male     144     108      5      144.0
358  Female     180      58      1      164.0
325  Female     148      54      2      148.0
236    Male     181     141      5      181.0
387  Female     160      83      4      164.0
396    Male     187      96      3      187.0
389  Female     150      50      2      164.0
337  Female     164     126      5      164.0
214  Female     185      52      0      164.0
295    Male     160     156      5      164.0
446    Male     146      70      4      146.0
425  Female     180      59      1      164.0
468    Male     161     115      5      161.0
353    Male     184     153      5      184.0
61   Female     141     143      5      141.0
1      Male     189      87      2      189.0

In [13]:
pdf['Height'].describe()

count     20.000000
mean     166.100000
std       17.579593
min      140.000000
25%      149.500000
50%      164.000000
75%      181.750000
max      193.000000
Name: Height, dtype: float64

In [14]:
pdf['Height-na'].describe()

count     20.000000
mean     165.700000
std       14.768744
min      141.000000
25%      163.250000
50%      164.000000
75%      168.250000
max      193.000000
Name: Height-na, dtype: float64

In [15]:
pdf = persons.sample(20)
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
83     Male     186     118      4      186.0
370    Male     151      62      3      151.0
143    Male     163     123      5      163.0
208    Male     191      96      3      191.0
423  Female     178     107      4      178.0
260    Male     159     104      5      159.0
334  Female     157      56      2      157.0
20     Male     157     110      5      157.0
346  Female     191      68      2      191.0
213  Female     196     159      5      196.0
127  Female     145      79      4        NaN
256  Female     172     109      4      172.0
28   Female     163     159      5      163.0
464  Female     181      80      2      181.0
473    Male     195     153      5        NaN
206    Male     145      99      5        NaN
467    Male     145     142      5        NaN
192    Male     165     105      4        NaN
64     Male     175     135      5        NaN
207  Female     196     122      4      196.0

In [18]:
pdf['Height-na'].fillna(pdf['Height'].mode(), inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
83     Male     186     118      4      186.0
370    Male     151      62      3      151.0
143    Male     163     123      5      163.0
208    Male     191      96      3      191.0
423  Female     178     107      4      178.0
260    Male     159     104      5      159.0
334  Female     157      56      2      157.0
20     Male     157     110      5      157.0
346  Female     191      68      2      191.0
213  Female     196     159      5      196.0
127  Female     145      79      4        NaN
256  Female     172     109      4      172.0
28   Female     163     159      5      163.0
464  Female     181      80      2      181.0
473    Male     195     153      5        NaN
206    Male     145      99      5        NaN
467    Male     145     142      5        NaN
192    Male     165     105      4        NaN
64     Male     175     135      5        NaN
207  Female     196     122      4      196.0

In [19]:
pdf.mode()

  Gender  Height  Weight  Index  Height-na
0   Male   145.0   159.0    5.0      157.0
1    NaN     NaN     NaN    NaN      163.0
2    NaN     NaN     NaN    NaN      191.0
3    NaN     NaN     NaN    NaN      196.0

In [28]:
pdf['Height-na'].mode()[0]

157.0

In [26]:
type(pdf['Height-na'].mode())

pandas.core.series.Series

In [29]:
pdf['Height-na'].fillna(pdf['Height-na'].mode()[0], inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
83     Male     186     118      4      186.0
370    Male     151      62      3      151.0
143    Male     163     123      5      163.0
208    Male     191      96      3      191.0
423  Female     178     107      4      178.0
260    Male     159     104      5      159.0
334  Female     157      56      2      157.0
20     Male     157     110      5      157.0
346  Female     191      68      2      191.0
213  Female     196     159      5      196.0
127  Female     145      79      4      157.0
256  Female     172     109      4      172.0
28   Female     163     159      5      163.0
464  Female     181      80      2      181.0
473    Male     195     153      5      157.0
206    Male     145      99      5      157.0
467    Male     145     142      5      157.0
192    Male     165     105      4      157.0
64     Male     175     135      5      157.0
207  Female     196     122      4      196.0

In [30]:
pdf['Height'].describe()

count     20.000000
mean     170.550000
std       17.977984
min      145.000000
25%      157.000000
50%      168.500000
75%      187.250000
max      196.000000
Name: Height, dtype: float64

In [31]:
pdf['Height-na'].describe()

count     20.000000
mean     169.150000
std       15.553896
min      151.000000
25%      157.000000
50%      161.000000
75%      182.250000
max      196.000000
Name: Height-na, dtype: float64

In [ ]:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               7