# 1.2 数据库中的数据

In [11]:
import pymysql
mydb = pymysql.connect(host='localhost',
                      user='root',
                      password='Pass0001',
                      db='books')

In [12]:
cursor = mydb.cursor()
sql = 'select * from mybooks'
cursor.execute(sql)
datas = cursor.fetchall()

In [13]:
for data in datas:
    print(data)

(1, 'Learn Python', 'phei')
(2, 'Django', 'phei')
(3, 'Data Analysis', 'phei')
(4, 'Mahine Learning', 'PHEI')
(5, '数据可视化案例', 'gitchat')
(6, '零基础入手Python', 'gitchat')

# 项目案例

## (1)用SQL语句创建数据表结构

* CREATE TABLE city (id INT UNSIGNED ANTO_INCREMENT, name VARCHAR(20), area FLOAT, population INT, longd FLOAT, 
                  latd FLOAT, PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;

用Python完成创建数据表结构的操作
* sql = 'CREATE TABLE city (id INT UNSIGNED ANTO_INCREMENT, name VARCHAR(20), area FLOAT, population INT, \
        longd FLOAT, latd FLOAT, PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;'
* cursor.execute(sql)

## (2)从CSV文档读如数据，并写入数据表city中

In [14]:
import pandas as pd
import pymysql

In [15]:
mydb = pymysql.connect(host="localhost",
                      user="root",
                      password='Pass0001',
                      db="books")

In [16]:
cursor = mydb.cursor()

In [17]:
path = "./data/data20465"
df = pd.read_csv(path + "/cities.csv")
df

           name      area  population   longd   latd
0       Nanjing   6582.31     8004680  118.78  32.04
1          Wuxi   4787.61     6372624  120.29  31.59
2        Xuzhou  11764.88     8580500  117.20  34.26
3     Changzhou   4384.57     4591972  119.95  31.79
4       Soochow   8488.42    10465994  120.62  31.32
5       Nantong   8001.00     7282835  120.86  32.01
6   Lianyungang   7615.29     4393914  119.16  34.59
7        Huaian   9949.97     4799889  119.15  33.50
8      Yancheng  16972.42     7260240  120.13  33.38
9      Yangzhou   6591.21     4459760  119.42  32.39
10    Zhenjiang   3840.32     3113384  119.44  32.20
11      Taizhou   5787.26     4618558  119.90  32.49
12       Suqian   8555.00     4715553  118.30  33.96

In [18]:
sql = ' insert into city (name, area, population, longd, latd)\
        values ("%s", "%s", "%s", "%s", "%s")'

In [19]:
for idx in df.index:
    row = df.iloc[idx]
    cursor.execute(sql % (row['name'],
                         row['area'],
                         row['population'],
                         row['longd'],
                         row['latd']))

In [20]:
mydb.commit()

## (3)利用Python语言完成查询要求

In [21]:
# 表中的记录总数；
sql_count = "SELECT COUNT(1) FROM city"
cursor.execute(sql_count)
n = cursor.fetchone()
n

(26,)

In [22]:
# 只查询name和area两个字段的记录；
sql_columns = 'SELECT name, area FROM city'
cursor.execute(sql_columns)
cursor.fetchall()

(('Nanjing', 6582.31),
 ('Wuxi', 4787.61),
 ('Xuzhou', 11764.9),
 ('Changzhou', 4384.57),
 ('Soochow', 8488.42),
 ('Nantong', 8001.0),
 ('Lianyungang', 7615.29),
 ('Huaian', 9949.97),
 ('Yancheng', 16972.4),
 ('Yangzhou', 6591.21),
 ('Zhenjiang', 3840.32),
 ('Taizhou', 5787.26),
 ('Suqian', 8555.0),
 ('Nanjing', 6582.31),
 ('Wuxi', 4787.61),
 ('Xuzhou', 11764.9),
 ('Changzhou', 4384.57),
 ('Soochow', 8488.42),
 ('Nantong', 8001.0),
 ('Lianyungang', 7615.29),
 ('Huaian', 9949.97),
 ('Yancheng', 16972.4),
 ('Yangzhou', 6591.21),
 ('Zhenjiang', 3840.32),
 ('Taizhou', 5787.26),
 ('Suqian', 8555.0))

In [23]:
# 以area字段值从大到小地查询全部记录
sql_sort = "SELECT * FROM city ORDER BY area DESC"
cursor.execute(sql_sort)
cursor.fetchall()

((22, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (9, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (16, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (3, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (21, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (8, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (26, 'Suqian', 8555.0, 4715553, 118.3, 33.96),
 (13, 'Suqian', 8555.0, 4715553, 118.3, 33.96),
 (5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (6, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (19, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (7, 'Lianyungang', 7615.29, 4393914, 119.16, 34.59),
 (20, 'Lianyungang', 7615.29, 4393914, 119.16, 34.59),
 (10, 'Yangzhou', 6591.21, 4459760, 119.42, 32.39),
 (23, 'Yangzhou', 6591.21, 4459760, 119.42, 32.39),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (12, 'Taizhou', 5787.26, 4618558, 119.9, 32.49),
 (25, 'Taizhou', 5787.26, 4618558, 119.9, 32.49),
 (15, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (2, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (17, 'Changzhou', 4384.57, 4591972, 119.95, 31.79),
 (4, 'Changzhou', 4384.57, 4591972, 119.95, 31.79),
 (11, 'Zhenjiang', 3840.32, 3113384, 119.44, 32.2),
 (24, 'Zhenjiang', 3840.32, 3113384, 119.44, 32.2))

# 动手练习

In [25]:
import pymysql
mydb = pymysql.connect(host="localhost",
                      user='root',
                      password='Pass0001',
                      db='books')
cursor = mydb.cursor()

In [26]:
# 第1题
cursor.execute('select * from city')
cursor.fetchall()

((1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (2, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (3, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (4, 'Changzhou', 4384.57, 4591972, 119.95, 31.79),
 (5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (6, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (7, 'Lianyungang', 7615.29, 4393914, 119.16, 34.59),
 (8, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (9, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (10, 'Yangzhou', 6591.21, 4459760, 119.42, 32.39),
 (11, 'Zhenjiang', 3840.32, 3113384, 119.44, 32.2),
 (12, 'Taizhou', 5787.26, 4618558, 119.9, 32.49),
 (13, 'Suqian', 8555.0, 4715553, 118.3, 33.96),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (15, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (16, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (17, 'Changzhou', 4384.57, 4591972, 119.95, 31.79),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (19, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (20, 'Lianyungang', 7615.29, 4393914, 119.16, 34.59),
 (21, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (22, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (23, 'Yangzhou', 6591.21, 4459760, 119.42, 32.39),
 (24, 'Zhenjiang', 3840.32, 3113384, 119.44, 32.2),
 (25, 'Taizhou', 5787.26, 4618558, 119.9, 32.49),
 (26, 'Suqian', 8555.0, 4715553, 118.3, 33.96))

In [28]:
# 第2题
cursor.execute("SELECT name, population FROM city")
cursor.fetchall()

(('Nanjing', 8004680),
 ('Wuxi', 6372624),
 ('Xuzhou', 8580500),
 ('Changzhou', 4591972),
 ('Soochow', 10465994),
 ('Nantong', 7282835),
 ('Lianyungang', 4393914),
 ('Huaian', 4799889),
 ('Yancheng', 7260240),
 ('Yangzhou', 4459760),
 ('Zhenjiang', 3113384),
 ('Taizhou', 4618558),
 ('Suqian', 4715553),
 ('Nanjing', 8004680),
 ('Wuxi', 6372624),
 ('Xuzhou', 8580500),
 ('Changzhou', 4591972),
 ('Soochow', 10465994),
 ('Nantong', 7282835),
 ('Lianyungang', 4393914),
 ('Huaian', 4799889),
 ('Yancheng', 7260240),
 ('Yangzhou', 4459760),
 ('Zhenjiang', 3113384),
 ('Taizhou', 4618558),
 ('Suqian', 4715553))

In [29]:
# 第3题
cursor.execute("SELECT * FROM city ORDER BY area DESC LIMIT 3")
cursor.fetchall()

((22, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (9, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (3, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26))

In [30]:
# 第4题
cursor.execute("SELECT * FROM city WHERE name='Soochow'")
cursor.fetchall()

((5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32))

In [31]:
# 第5题
cursor.execute("SELECT * FROM city WHERE population BETWEEN 8000000 AND 15000000")
cursor.fetchall()

((1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (3, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (16, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32))

In [32]:
# 第6题
cursor.execute("SELECT * FROM city WHERE name LIKE '%S%'")  # 包含S字符
cursor.fetchall()

((5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (13, 'Suqian', 8555.0, 4715553, 118.3, 33.96),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (26, 'Suqian', 8555.0, 4715553, 118.3, 33.96))

In [33]:
cursor.execute("SELECT * FROM city WHERE name LIKE 'N%'")  # 以n开头的
cursor.fetchall()

((1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (6, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (19, 'Nantong', 8001.0, 7282835, 120.86, 32.01))

In [35]:
# 第7题
# and
cursor.execute("SELECT * FROM city WHERE population>5000000 AND area<9000")
cursor.fetchall()

((1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (2, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (6, 'Nantong', 8001.0, 7282835, 120.86, 32.01),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (15, 'Wuxi', 4787.61, 6372624, 120.29, 31.59),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (19, 'Nantong', 8001.0, 7282835, 120.86, 32.01))

In [36]:
# or
cursor.execute("SELECT * FROM city WHERE population>8000000 OR area>9000")
cursor.fetchall()

((1, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (3, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (5, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (8, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (9, 'Yancheng', 16972.4, 7260240, 120.13, 33.38),
 (14, 'Nanjing', 6582.31, 8004680, 118.78, 32.04),
 (16, 'Xuzhou', 11764.9, 8580500, 117.2, 34.26),
 (18, 'Soochow', 8488.42, 10465994, 120.62, 31.32),
 (21, 'Huaian', 9949.97, 4799889, 119.15, 33.5),
 (22, 'Yancheng', 16972.4, 7260240, 120.13, 33.38))

# 扩展研究

In [37]:
# 3.利用pandas函数读取数据库中的记录

import pandas as pd
import pymysql

mydb = pymysql.connect(host='localhost',
                      user='root',
                      password='Pass0001',
                      db='books')
cities = pd.read_sql_query("SELECT * FROM city", con=mydb, index_col='id')
cities

           name      area  population   longd   latd
id
1       Nanjing   6582.31     8004680  118.78  32.04
2          Wuxi   4787.61     6372624  120.29  31.59
3        Xuzhou  11764.90     8580500  117.20  34.26
4     Changzhou   4384.57     4591972  119.95  31.79
5       Soochow   8488.42    10465994  120.62  31.32
6       Nantong   8001.00     7282835  120.86  32.01
7   Lianyungang   7615.29     4393914  119.16  34.59
8        Huaian   9949.97     4799889  119.15  33.50
9      Yancheng  16972.40     7260240  120.13  33.38
10     Yangzhou   6591.21     4459760  119.42  32.39
11    Zhenjiang   3840.32     3113384  119.44  32.20
12      Taizhou   5787.26     4618558  119.90  32.49
13       Suqian   8555.00     4715553  118.30  33.96
14      Nanjing   6582.31     8004680  118.78  32.04
15         Wuxi   4787.61     6372624  120.29  31.59
16       Xuzhou  11764.90     8580500  117.20  34.26
17    Changzhou   4384.57     4591972  119.95  31.79
18      Soochow   8488.42    10465994  120.62  31.32
19      Nantong   8001.00     7282835  120.86  32.01
20  Lianyungang   7615.29     4393914  119.16  34.59
21       Huaian   9949.97     4799889  119.15  33.50
22     Yancheng  16972.40     7260240  120.13  33.38
23     Yangzhou   6591.21     4459760  119.42  32.39
24    Zhenjiang   3840.32     3113384  119.44  32.20
25      Taizhou   5787.26     4618558  119.90  32.49
26       Suqian   8555.00     4715553  118.30  33.96

In [38]:
# 4
pd.read_sql_query("SELECT * FROM city")

TypeError: read_sql_query() missing 1 required positional argument: 'con'

In [39]:
pd.read_sql_query("SELECT * FROM city", con=mydb)

    id         name      area  population   longd   latd
0    1      Nanjing   6582.31     8004680  118.78  32.04
1    2         Wuxi   4787.61     6372624  120.29  31.59
2    3       Xuzhou  11764.90     8580500  117.20  34.26
3    4    Changzhou   4384.57     4591972  119.95  31.79
4    5      Soochow   8488.42    10465994  120.62  31.32
5    6      Nantong   8001.00     7282835  120.86  32.01
6    7  Lianyungang   7615.29     4393914  119.16  34.59
7    8       Huaian   9949.97     4799889  119.15  33.50
8    9     Yancheng  16972.40     7260240  120.13  33.38
9   10     Yangzhou   6591.21     4459760  119.42  32.39
10  11    Zhenjiang   3840.32     3113384  119.44  32.20
11  12      Taizhou   5787.26     4618558  119.90  32.49
12  13       Suqian   8555.00     4715553  118.30  33.96
13  14      Nanjing   6582.31     8004680  118.78  32.04
14  15         Wuxi   4787.61     6372624  120.29  31.59
15  16       Xuzhou  11764.90     8580500  117.20  34.26
16  17    Changzhou   4384.57     4591972  119.95  31.79
17  18      Soochow   8488.42    10465994  120.62  31.32
18  19      Nantong   8001.00     7282835  120.86  32.01
19  20  Lianyungang   7615.29     4393914  119.16  34.59
20  21       Huaian   9949.97     4799889  119.15  33.50
21  22     Yancheng  16972.40     7260240  120.13  33.38
22  23     Yangzhou   6591.21     4459760  119.42  32.39
23  24    Zhenjiang   3840.32     3113384  119.44  32.20
24  25      Taizhou   5787.26     4618558  119.90  32.49
25  26       Suqian   8555.00     4715553  118.30  33.96

In [41]:
pd.read_sql_query("SELECT name, population FROM city", con=mydb)

           name  population
0       Nanjing     8004680
1          Wuxi     6372624
2        Xuzhou     8580500
3     Changzhou     4591972
4       Soochow    10465994
5       Nantong     7282835
6   Lianyungang     4393914
7        Huaian     4799889
8      Yancheng     7260240
9      Yangzhou     4459760
10    Zhenjiang     3113384
11      Taizhou     4618558
12       Suqian     4715553
13      Nanjing     8004680
14         Wuxi     6372624
15       Xuzhou     8580500
16    Changzhou     4591972
17      Soochow    10465994
18      Nantong     7282835
19  Lianyungang     4393914
20       Huaian     4799889
21     Yancheng     7260240
22     Yangzhou     4459760
23    Zhenjiang     3113384
24      Taizhou     4618558
25       Suqian     4715553

In [42]:
pd.read_sql_query("SELECT * FROM city ORDER BY area DESC LIMIT 3", con=mydb)

   id      name     area  population   longd   latd
0  22  Yancheng  16972.4     7260240  120.13  33.38
1   9  Yancheng  16972.4     7260240  120.13  33.38
2   3    Xuzhou  11764.9     8580500  117.20  34.26

In [43]:
pd.read_sql_query("SELECT * FROM city WHERE name='Soochow'", con=mydb)

   id     name     area  population   longd   latd
0   5  Soochow  8488.42    10465994  120.62  31.32
1  18  Soochow  8488.42    10465994  120.62  31.32

In [44]:
pd.read_sql_query("SELECT * FROM city WHERE population BETWEEN 8000000 AND 15000000", con=mydb)

   id     name      area  population   longd   latd
0   1  Nanjing   6582.31     8004680  118.78  32.04
1   3   Xuzhou  11764.90     8580500  117.20  34.26
2   5  Soochow   8488.42    10465994  120.62  31.32
3  14  Nanjing   6582.31     8004680  118.78  32.04
4  16   Xuzhou  11764.90     8580500  117.20  34.26
5  18  Soochow   8488.42    10465994  120.62  31.32

In [46]:
pd.read_sql_query("SELECT * FROM city WHERE name LIKE '%S%'", con=mydb)

   id     name     area  population   longd   latd
0   5  Soochow  8488.42    10465994  120.62  31.32
1  13   Suqian  8555.00     4715553  118.30  33.96
2  18  Soochow  8488.42    10465994  120.62  31.32
3  26   Suqian  8555.00     4715553  118.30  33.96

In [47]:
pd.read_sql_query("SELECT * FROM city WHERE name LIKE 'N%'", con=mydb)

   id     name     area  population   longd   latd
0   1  Nanjing  6582.31     8004680  118.78  32.04
1   6  Nantong  8001.00     7282835  120.86  32.01
2  14  Nanjing  6582.31     8004680  118.78  32.04
3  19  Nantong  8001.00     7282835  120.86  32.01

In [48]:
pd.read_sql_query("SELECT * FROM city WHERE population>5000000 AND area<9000", con=mydb)

   id     name     area  population   longd   latd
0   1  Nanjing  6582.31     8004680  118.78  32.04
1   2     Wuxi  4787.61     6372624  120.29  31.59
2   5  Soochow  8488.42    10465994  120.62  31.32
3   6  Nantong  8001.00     7282835  120.86  32.01
4  14  Nanjing  6582.31     8004680  118.78  32.04
5  15     Wuxi  4787.61     6372624  120.29  31.59
6  18  Soochow  8488.42    10465994  120.62  31.32
7  19  Nantong  8001.00     7282835  120.86  32.01

In [50]:
pd.read_sql_query("SELECT * FROM city WHERE POPULATION>8000000 OR AREA>9000", con=mydb)

   id      name      area  population   longd   latd
0   1   Nanjing   6582.31     8004680  118.78  32.04
1   3    Xuzhou  11764.90     8580500  117.20  34.26
2   5   Soochow   8488.42    10465994  120.62  31.32
3   8    Huaian   9949.97     4799889  119.15  33.50
4   9  Yancheng  16972.40     7260240  120.13  33.38
5  14   Nanjing   6582.31     8004680  118.78  32.04
6  16    Xuzhou  11764.90     8580500  117.20  34.26
7  18   Soochow   8488.42    10465994  120.62  31.32
8  21    Huaian   9949.97     4799889  119.15  33.50
9  22  Yancheng  16972.40     7260240  120.13  33.38