In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({"one": [10, 11, 12],
                  "two": [np.nan, 21, 22],
                  "three": [30, np.nan, 33]})
df

   one   two  three
0   10   NaN   30.0
1   11  21.0    NaN
2   12  22.0   33.0

In [2]:
df.fillna(0)

   one   two  three
0   10   0.0   30.0
1   11  21.0    0.0
2   12  22.0   33.0

In [3]:
df.fillna?

In [4]:
df = pd.DataFrame({'ColA': [1, np.nan, np.nan, 4, 5, 6, 7],
                  'ColB': [1, 1, 1, 1, 2, 2, 2]})
df['ColA'].fillna(method='ffill')

0    1.0
1    1.0
2    1.0
3    4.0
4    5.0
5    6.0
6    7.0
Name: ColA, dtype: float64

In [5]:
df['ColA'].fillna(method='bfill')

0    1.0
1    4.0
2    4.0
3    4.0
4    5.0
5    6.0
6    7.0
Name: ColA, dtype: float64

In [6]:
# (1) 读取数据，并随机抽样，制作缺失值
persons = pd.read_csv("./data/Person.csv")
pdf = persons.sample(20)  # 随机抽取20个样本
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
474  Female     167      79      3      167.0
329  Female     185     102      3        NaN
211    Male     148     155      5      148.0
291    Male     183     105      3      183.0
409  Female     166     133      5      166.0
82   Female     190     105      3        NaN
344    Male     170     115      4        NaN
358  Female     180      58      1        NaN
105    Male     195     126      4        NaN
425  Female     180      59      1        NaN
233  Female     177      81      3      177.0
121    Male     187     122      4      187.0
273  Female     163      57      0      163.0
206    Male     145      99      5        NaN
447  Female     176     121      4      176.0
190    Male     141      85      5      141.0
32   Female     195      65      1        NaN
93     Male     177      61      2      177.0
124  Female     158     149      5      158.0
174    Male     197     149      4      197.0

In [7]:
# (2) 用平均值填补缺失数据
pdf['Height-na'].fillna(pdf['Height-na'].mean(), inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
474  Female     167      79      3      167.0
329  Female     185     102      3      170.0
211    Male     148     155      5      148.0
291    Male     183     105      3      183.0
409  Female     166     133      5      166.0
82   Female     190     105      3      170.0
344    Male     170     115      4      170.0
358  Female     180      58      1      170.0
105    Male     195     126      4      170.0
425  Female     180      59      1      170.0
233  Female     177      81      3      177.0
121    Male     187     122      4      187.0
273  Female     163      57      0      163.0
206    Male     145      99      5      170.0
447  Female     176     121      4      176.0
190    Male     141      85      5      141.0
32   Female     195      65      1      170.0
93     Male     177      61      2      177.0
124  Female     158     149      5      158.0
174    Male     197     149      4      197.0

In [8]:
pdf['Height'].describe()

count     20.000000
mean     174.000000
std       16.613248
min      141.000000
25%      165.250000
50%      177.000000
75%      185.500000
max      197.000000
Name: Height, dtype: float64

In [9]:
pdf['Height-na'].describe()

count     20.000000
mean     170.000000
std       12.277493
min      141.000000
25%      166.750000
50%      170.000000
75%      176.250000
max      197.000000
Name: Height-na, dtype: float64

# 动手练习

In [10]:
pdf = persons.sample(20)
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
138    Male     171     147      5      171.0
496  Female     184     121      4      184.0
90   Female     178     154      5      178.0
203    Male     182     104      4      182.0
379    Male     176      87      3      176.0
450    Male     162     157      5      162.0
404    Male     193     130      4      193.0
276  Female     179     114      4      179.0
335    Male     155      57      2        NaN
40   Female     175     120      4        NaN
474  Female     167      79      3      167.0
493  Female     170      53      1        NaN
12   Female     192     101      3      192.0
304  Female     156     126      5      156.0
434    Male     165      62      2        NaN
244  Female     183      50      0      183.0
69   Female     194     136      4      194.0
464  Female     181      80      2      181.0
325  Female     148      54      2      148.0
479  Female     147     107      5      147.0

In [11]:
pdf['Height-na'].fillna(pdf['Height'].median(), inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
138    Male     171     147      5      171.0
496  Female     184     121      4      184.0
90   Female     178     154      5      178.0
203    Male     182     104      4      182.0
379    Male     176      87      3      176.0
450    Male     162     157      5      162.0
404    Male     193     130      4      193.0
276  Female     179     114      4      179.0
335    Male     155      57      2      175.5
40   Female     175     120      4      175.5
474  Female     167      79      3      167.0
493  Female     170      53      1      175.5
12   Female     192     101      3      192.0
304  Female     156     126      5      156.0
434    Male     165      62      2      175.5
244  Female     183      50      0      183.0
69   Female     194     136      4      194.0
464  Female     181      80      2      181.0
325  Female     148      54      2      148.0
479  Female     147     107      5      147.0

In [12]:
pdf['Height'].describe()

count     20.000000
mean     172.900000
std       14.123143
min      147.000000
25%      164.250000
50%      175.500000
75%      182.250000
max      194.000000
Name: Height, dtype: float64

In [13]:
pdf['Height-na'].describe()

count     20.000000
mean     174.750000
std       13.283845
min      147.000000
25%      170.000000
50%      175.750000
75%      182.250000
max      194.000000
Name: Height-na, dtype: float64

In [14]:
pdf = persons.sample(20)
pdf['Height-na'] = np.where(pdf['Height'] % 5 == 0, np.nan, pdf['Height'])
pdf

     Gender  Height  Weight  Index  Height-na
352  Female     160      51      2        NaN
180  Female     162      74      3      162.0
280    Male     193      65      1      193.0
190    Male     141      85      5      141.0
353    Male     184     153      5      184.0
451  Female     172      90      4      172.0
376    Male     142      91      5      142.0
317    Male     142     135      5      142.0
324  Female     144      66      4      144.0
279    Male     188      57      1      188.0
148    Male     195      98      3        NaN
497  Female     141     136      5      141.0
216  Female     143     118      5      143.0
3    Female     195     104      3        NaN
419  Female     177      61      2      177.0
211    Male     148     155      5      148.0
223    Male     178     140      5      178.0
230  Female     186     137      4      186.0
375  Female     150     144      5        NaN
276  Female     179     114      4      179.0

In [15]:
pdf['Height-na'].fillna(pdf['Height'].mode()[0], inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
352  Female     160      51      2      141.0
180  Female     162      74      3      162.0
280    Male     193      65      1      193.0
190    Male     141      85      5      141.0
353    Male     184     153      5      184.0
451  Female     172      90      4      172.0
376    Male     142      91      5      142.0
317    Male     142     135      5      142.0
324  Female     144      66      4      144.0
279    Male     188      57      1      188.0
148    Male     195      98      3      141.0
497  Female     141     136      5      141.0
216  Female     143     118      5      143.0
3    Female     195     104      3      141.0
419  Female     177      61      2      177.0
211    Male     148     155      5      148.0
223    Male     178     140      5      178.0
230  Female     186     137      4      186.0
375  Female     150     144      5      141.0
276  Female     179     114      4      179.0

In [16]:
pdf.mode()

    Gender  Height  Weight  Index  Height-na
0   Female   141.0      51    5.0      141.0
1      NaN   142.0      57    NaN        NaN
2      NaN   195.0      61    NaN        NaN
3      NaN     NaN      65    NaN        NaN
4      NaN     NaN      66    NaN        NaN
5      NaN     NaN      74    NaN        NaN
6      NaN     NaN      85    NaN        NaN
7      NaN     NaN      90    NaN        NaN
8      NaN     NaN      91    NaN        NaN
9      NaN     NaN      98    NaN        NaN
10     NaN     NaN     104    NaN        NaN
11     NaN     NaN     114    NaN        NaN
12     NaN     NaN     118    NaN        NaN
13     NaN     NaN     135    NaN        NaN
14     NaN     NaN     136    NaN        NaN
15     NaN     NaN     137    NaN        NaN
16     NaN     NaN     140    NaN        NaN
17     NaN     NaN     144    NaN        NaN
18     NaN     NaN     153    NaN        NaN
19     NaN     NaN     155    NaN        NaN

In [17]:
pdf['Height-na'].mode()[0]

141.0

In [18]:
type(pdf['Height-na'].mode())

pandas.core.series.Series

In [19]:
pdf['Height-na'].fillna(pdf['Height-na'].mode()[0], inplace=True)
pdf

     Gender  Height  Weight  Index  Height-na
352  Female     160      51      2      141.0
180  Female     162      74      3      162.0
280    Male     193      65      1      193.0
190    Male     141      85      5      141.0
353    Male     184     153      5      184.0
451  Female     172      90      4      172.0
376    Male     142      91      5      142.0
317    Male     142     135      5      142.0
324  Female     144      66      4      144.0
279    Male     188      57      1      188.0
148    Male     195      98      3      141.0
497  Female     141     136      5      141.0
216  Female     143     118      5      143.0
3    Female     195     104      3      141.0
419  Female     177      61      2      177.0
211    Male     148     155      5      148.0
223    Male     178     140      5      178.0
230  Female     186     137      4      186.0
375  Female     150     144      5      141.0
276  Female     179     114      4      179.0

In [20]:
pdf['Height'].describe()

count     20.000000
mean     166.000000
std       20.693248
min      141.000000
25%      143.750000
50%      167.000000
75%      184.500000
max      195.000000
Name: Height, dtype: float64

In [21]:
pdf['Height-na'].describe()

count     20.000000
mean     159.200000
std       20.179719
min      141.000000
25%      141.000000
50%      146.000000
75%      178.250000
max      193.000000
Name: Height-na, dtype: float64

# 扩展探究

In [23]:
pdf2 = persons.sample(20)
pdf2['Height-na'] = np.where(pdf2['Height'] % 5 == 0, np.nan, pdf2['Height'])

from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
col_values = imp_mean.fit_transform(pdf2['Height-na'].values.reshape((-1, 1)))
col_values

array([[166.        ],
       [172.11111111],
       [157.        ],
       [141.        ],
       [168.        ],
       [181.        ],
       [159.        ],
       [196.        ],
       [191.        ],
       [151.        ],
       [158.        ],
       [184.        ],
       [168.        ],
       [172.        ],
       [172.11111111],
       [164.        ],
       [187.        ],
       [182.        ],
       [179.        ],
       [194.        ]])

In [24]:
SimpleImputer?

In [25]:
df = pd.DataFrame({'name': ['Google', 'Huawei', 'Facebook', 'Alibaba'],
                  'price': [100, -1, -1, 90]})
df

       name  price
0    Google    100
1    Huawei     -1
2  Facebook     -1
3   Alibaba     90

In [26]:
imp = SimpleImputer(missing_values=-1, strategy='constant', fill_value=110)
imp.fit_transform(df['price'].values.reshape((-1, 1)))

array([[100],
       [110],
       [110],
       [ 90]])